<html>
    <head>
        <title>My Profile | Apurva Shah</title>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
            <style type="text/css">

                #nav
                {
                    opacity: 60%;
                }

                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px Blue;   
	            }

                #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('../ASOIT_IT_00255-Assignment-1/i.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('../ASOIT_IT_00255-Assignment-1/i.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('../ASOIT_IT_00255-Assignment-1/i.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('../ASOIT_IT_00255-Assignment-1/i.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('../ASOIT_IT_00255-Assignment-1/i.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        

                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('../ASOIT_IT_00255-Assignment-1/i.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }    	           
	        </style>

            <body>
                <header id="nav">
                <div>
                    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                         <!-- Brand and toggle get grouped for better mobile display -->
                         <div class="navbar-header" id="HeaderDiv">
                              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                              </button>
                              <a href="#" class="navbar-brand"> Apurva Shah </a>
                         </div>
                         <div id="navbarCollapse" class="collapse navbar-collapse">
                              <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                                  <li><a href="../ASOIT_IT_00255-Assignment-1/Profile.html"><b>Home</b></a></li>
                                  <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                                  <li><a href="https://www.facebook.com/apurv.shah.1029?mibextid=ZbWKwL"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                  <li><a href="https://instagram.com/a_shah_04?igshid=MzNlNGNkZWQ4Mg=="><i class="fa fa-2x fa-instagram"></i></a></li>
                                  <li><a href="mailto:apurvshah204@gmail.com"><i class="fa fa-2x fa-envelope"></i></a></li>
                                  <li><a href="../ASOIT_IT_00255-Assignment-1/phone.jpeg"><i class="fa fa-2x fa-phone"></i></a></li>
                                  <li><a href="../ASOIT_IT_00255-Assignment-1/phone.jpeg"><i class="fa fa-2x fa-whatsapp"></i></a></li>
                              </ul>
                        </div>
                   </nav>
                </div>
                </header>	

                <div id="Home" class="fullscreen_bg">
                    <video src="../ASOIT_IT_00255-Assignment-1/v.mp4" width=100%  autoplay loop muted class="fullscreen_bg_video"></video>
                    <div class="row" id="HomeRow">
                         <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow sli-deInDown" data-wow-duration="3s">
                              <center><img src="../ASOIT_IT_00255-Assignment-1/Apurv.jpeg" alt="Apurva Shah" style="height:400px;width:250px" /></center>
                              <center><h2>Apurva Shah</h2></center>
                              <center><h5>B.Tech IT Student</h5><hr /></center>
                              <div class="row">
                                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                       <center><i class="fa fa-2x fa-phone"></i> +91- 9427125903</center>
                                  </div>
                                  <div class="col-lg-5 col-md-6 col-sm-6">
                                       <center><i class="fa fa-2x fa-envelope"></i><a href="mailto:apurvshah204@gmail.com" style="color:#ffffff;"> apurvshah204@gmail.com</a></center>
                                  </div>
                              </div><hr />
                              <div class="row">
                                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                       <center><i class="fa fa-2x fa-map-marker"></i> K. T. Shah Road, Mandvi-Kutch <br>pin. 370465<br></center>
                                  </div>
                              </div><hr />
                              <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp; &nbsp; <a href="#"><i class="fa fa-2x fa-instagram"></i></a> &nbsp; &nbsp; <a href="#"><i class="fa fa-2x fa-envelope"></i></a> &nbsp; &nbsp; <a href="#"><i class="fa fa-2x fa-phone"></i></a> &nbsp; &nbsp; <a href="#"><i class="fa fa-2x fa-whatsapp"></i></a></center>
                         </div>
                    </div>             
               </div>
               <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
                <div class="row" id="TechnicalSummaryRow">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                          <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                          <ul>
                              <li>Information Technology Engineering Under Graduation from ASOIT.</li>
                          </ul>
                     </div>
                </div>
           </div>
           
         <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                      <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification </h2><hr />
                      <table class="table table-responsive">   
                          <tr>
                             <td>Year<br />Under Graduation</td>
                             <td>B.Tech in Information Technology, <br /> from Aditya Silver Oak Institute of Technology, <br /> Silver Oak University <br /> (Under Graduation)</td>
                          </tr>
                          <tr>
                            <td>Year<br />2020-2021</td>
                            <td>JEE Mains, <br /> from Mandvi-Kutch, <br /> National Tasting Agency. <br /> with 77.79 percentile rank.</td>
                        </tr>
                          <tr>
                              <td>Year<br />2020-2021</td>
                              <td>10+2 with Mathematics, <br /> from Sheth Khimji Ramdas Vidhyalaya,<br /> Gujarat Secondary and Higher Secondary Education Board. <br /> with 67.17% marks.</td>
                          </tr>
                          <tr>
                              <td>Year<br />2018-2019</td>
                              <td>High School <br /> from Shree Sarasvati Vidhya Mandir, <br /> Gujarat Secondary and Higher Secondary Education Board. <br /> with 81.17% marks.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>HTML, CSS, javascript, Java, Python.</td>
                      </tr>
                      <tr>
                          <td>Databases:</td>
                          <td>SQL.</td>
                      </tr>
                    
                      <tr>
                          <td>Operating Systems:</td>
                          <td>Linux(Ubuntu), Microsoft Windows.</td>
                      </tr>
                  </table>
             </div>
        </div>
   </div>
   <div id="Noncollegiate" class="container-fluid">
    <div class="row" id="NoncollegiateRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Activities</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2023</td>
                      <td>Silver Oak University.<br /> Training is Under Progress.</td>
                  </tr>
                  <tr>
                      <td>Year 2017</td>
                      <td>Got Silver Medal with Second Number in district level Chess compitition by Vidhyabharti</td>
                      
                  </tr>
              </table>
         </div>
    </div>
</div>

   <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="PortfolioRow">
         <center><br /><h1><i class="fa fa-object-group"></i> My Portfolio</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/c.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">c</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/java.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">java</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/python.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">python</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/jquery.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">jquery</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/bootstrap.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">bootstrap</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/html.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">html</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/css_.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">css</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="../ASOIT_IT_00255-Assignment-1/javascript.png" alt="Apurva Shah" class="image" />
                  <div class="overlay">
                       <div class="text">javascript</div>
                  </div>
              </div>
         </div>  
    </div>
</div>
<div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
    <div class="row" id="FreelancingRoleRow">
         <center><br /><h1><i class="fa fa-object-group"></i> My Freelancing Role</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-users"></i><br />Clients<br />120
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-thumbs-up"></i><br />Projects<br />22
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-smile-o"></i><br />Experineces<br />80
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-list"></i><br />Line of Code<br />8000
         </div>
    </div>
</div>
</body>
</html>